<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7f57be2-25bf-4fd9-ab15-ad2933f7f507" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8123/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a3fd62e3-1dde-4e5d-b928-0e572e9e9a57" SourceId="1" SourceUrl="http://localhost:8123/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="71704375-eb99-4754-a891-6cf6c4c4b149" SourceId="1" SourceUrl="http://localhost:8123/?xsd=xsd2" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="a270813a-5459-42c3-96ba-073eac4d0fce" SourceId="1" SourceUrl="http://localhost:8123/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="dd2f156b-00bf-4eaa-bbbc-0930ca696b5d" SourceId="1" SourceUrl="http://localhost:8123/?xsd=xsd3" />
    <MetadataFile FileName="item1.wsdl" MetadataType="Wsdl" ID="e8d05997-3df5-4274-b78d-2e154b70948a" SourceId="1" SourceUrl="http://localhost:8123/?wsdl=wsdl0" />
    <MetadataFile FileName="BooksService1.wsdl" MetadataType="Wsdl" ID="057c2f2b-dd58-49b0-97f8-eb1ae293bd83" SourceId="1" SourceUrl="http://localhost:8123/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="54d0c329-ea1a-43bc-9cba-03e1cf0df1bc" SourceId="1" SourceUrl="http://localhost:8123/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>